[/]
tools.sessions.on: True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/home/bukkit/SoxoxBooru/session"
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/bukkit/SoxoxBooru/static"
